1. find the important differences between binary search and sequential search

2. By using Random rng = new Random(); int rand1 = rng.Next(5000); create a list(array) with 2000 values

3. Sort the array by using Bitonic sort algorithm (search in net)

4. Explain and analyze the Bitonic sort algorithm

5. Use the sequential search and binary search to find 3 values in the sorted array of question 3 (position 300, 900, and 1900). 

6. what is the largest element in the array, search for that value by using sequential and binary search. (1) with how many steps the sequential search finds the value (2) with how many steps the binary search finds the value.


Name: Shaho Hamadamin Khdir
Q1)
Binary Search vs. Sequential Search:
1. Algorithm Type:
   - Binary Search: A (divide and conquer) algorithm that requires a sorted array. It divides the search space in half with each iteration.
   - Sequential Search: A (linear) algorithm that checks each element one by one, starting from the first element.

2. Requirement of Sorting:
   - Binary Search: Requires the data to be (sorted) beforehand. If the data isn't sorted, it needs to be sorted first, which adds an extra cost (usually (O(n log n)) for sorting).
   - (Sequential Search): Does not require sorting. It can be used on both (sorted and unsorted) data.

3. Space Complexity:
   - Binary Search: Uses (O(1)) auxiliary space in its iterative version or O(log n) in its recursive version.
   - Sequential Search: Also uses O(1) auxiliary space.

4. Implementation:
   - Binary Search: More complex to implement, involving managing indices and mid-points.
   - Sequential Search: Simple to implement; just iterate through the array one element at a time.

5. Speed:  
  - Binary search is much faster  O(log n) but only works on sorted data.  
  - Sequential search is slower O(n), but works on both sorted and unsorted data.

6. When to Use:  
  - Binary search is great for large, sorted lists.  
  - Sequential search is simple and works best on small or unsorted lists.

Q2)
class Program
{
static void Main()
    {
        Random rng = new Random();
        int[] randomNumbers = new int[2000];
for (int i = 0; i < 2000; i++)
        {
            randomNumbers[i] = rng.Next(5000); // Generates a number between 0 and 4999
        }
// Output or use the randomNumbers array as needed
        foreach (int num in randomNumbers)
        {
            Console.WriteLine(num);
        }
    }
}
Q3)
using System;

class BitonicSort
{
    static void Swap(ref int x, ref int y) => (x, y) = (y, x);

    static void BitonicMerge(int[] arr, int low, int count, bool direction)
    {
        if (count > 1)
        {
            for (int i = low; i < low + count / 2; i++)
                if (direction == (arr[i] > arr[i + count / 2]))
                    Swap(ref arr[i], ref arr[i + count / 2]);
            BitonicMerge(arr, low, count / 2, direction);
            BitonicMerge(arr, low + count / 2, count / 2, direction);
        }
    }

    static void BitonicSortRecursive(int[] arr, int low, int count, bool direction)
    {
        if (count > 1)
        {
            int k = count / 2;
            BitonicSortRecursive(arr, low, k, true);
            BitonicSortRecursive(arr, low + k, k, false);
            BitonicMerge(arr, low, count, direction);
        }
    }

    public static void Sort(int[] arr, int n) => BitonicSortRecursive(arr, 0, n, true);

    static void Main()
    {
        int[] arr = { 3, 7, 4, 8, 6, 2, 1, 5 };
        Sort(arr, arr.Length);
        Console.WriteLine(string.Join(", ", arr));
    }
}
Q4)
Bitonic Sort Overview

class BitonicSort
{
    // Function to compare and swap elements
    static void CompareAndSwap(int[] arr, int i, int j, bool ascending)
    {
        if ((ascending && arr[i] > arr[j]) || (!ascending && arr[i] < arr[j]))
        {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }

    // Function to perform bitonic merge
    static void BitonicMerge(int[] arr, int low, int cnt, bool ascending)
    {
        if (cnt > 1)
        {
            int k = cnt / 2;
            for (int i = low; i < low + k; i++)
            {
                CompareAndSwap(arr, i, i + k, ascending);
            }
            BitonicMerge(arr, low, k, ascending);
            BitonicMerge(arr, low + k, k, ascending);
        }
    }

    // Function to perform bitonic sort
    static void BitonicSortRecursive(int[] arr, int low, int cnt, bool ascending)
    {
        if (cnt > 1)
        {
            int k = cnt / 2;
            BitonicSortRecursive(arr, low, k, true); // Sort in ascending order
            BitonicSortRecursive(arr, low + k, k, false); // Sort in descending order
            BitonicMerge(arr, low, cnt, ascending); // Merge
        }
    }	// Main function to call bitonic sort
    static void BitonicSort(int[] arr)
    {
        BitonicSortRecursive(arr, 0, arr.Length, true);
 }	// Test the implementation
static void Main()
    {
        int[] arr = { 3, 7, 4, 8, 6, 2, 1, 5 };
        Console.WriteLine("Original array:");
        Console.WriteLine(string.Join(", ", arr));
        BitonicSort(arr);
        Console.WriteLine("Sorted array:");
        Console.WriteLine(string.Join(", ", arr));
    }
}
CompareAndSwap:
BitonicMerge:
BitonicSortRecursive:
BitonicSort:
Main:

Q5)
using System;

class SearchAlgorithms
{
    // Sequential search implementation
    static int SequentialSearch(int[] arr, int value)
    {
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] == value)
            {
                return i; // Return the index of the found value
            }
        }
        return -1; // Return -1 if not found
    }

    // Binary search implementation
    static int BinarySearch(int[] arr, int value)
    {
        int left = 0;
        int right = arr.Length - 1;

        while (left <= right)
        {
            int mid = left + (right - left) / 2; // Avoids potential overflow
      if (arr[mid] == value)
                return mid; // Value found at mid index
            if (arr[mid] < value)
                left = mid + 1; // Search in the right half
            else
                right = mid - 1; // Search in the left half
        }
        return -1; // Return -1 if not found
    }    // Main method for testing
    static void Main(string[] args)
    {
        // Create a sorted array with values from 1 to 2000
        int[] sortedArray = new int[2000];
        for (int i = 0; i < sortedArray.Length; i++)
        {
            sortedArray[i] = i + 1; // Fill array with values 1 to 2000
        }

        // Values to find (from positions 300, 900, and 1900)
        int[] positionsToFind = { 300, 900, 1900 };

        // Perform sequential and binary search for each value
        foreach (int pos in positionsToFind)
        {
            int value = sortedArray[pos - 1]; // Get value at the specified position

            // Sequential Search
            int seqResult = SequentialSearch(sortedArray, value);
            Console.WriteLine($"Sequential Search: Value {value} found at index {seqResult}");

            // Binary Search
            int binResult = BinarySearch(sortedArray, value);
            Console.WriteLine($"Binary Search: Value {value} found at index {binResult}");
        }
    }
}
Q6)
using System;

class Program
{
    static void Main()
    {
        int[] array = { 3, 5, 1, 8, 2, 7, 4 };
        
        // Step 1: Find the largest element
        int largest = FindLargestElement(array);
        Console.WriteLine($"Largest element: {largest}");
        
        // Step 2: Sequential search
        int seqSteps = SequentialSearch(array, largest);
        Console.WriteLine($"Sequential search found the value in {seqSteps} steps.");

        // Step 3: Binary search
        Array.Sort(array); // Sort the array for binary search
        int binSteps = BinarySearch(array, largest);
        Console.WriteLine($"Binary search found the value in {binSteps} steps.");
    }

    static int FindLargestElement(int[] array)
    {
        int largest = array[0];
        for (int i = 1; i < array.Length; i++)
        {
            if (array[i] > largest)
            {
                largest = array[i];
            }
        }
        return largest;
    }

    static int SequentialSearch(int[] array, int value)
    {
        int steps = 0;
        for (int i = 0; i < array.Length; i++)
        {
            steps++;
            if (array[i] == value)
            {
                return steps; // Return the number of steps taken
            }
        }
        return steps; // If value not found
    }

    static int BinarySearch(int[] array, int value)
    {
        int low = 0;
        int high = array.Length - 1;
        int steps = 0;

        while (low <= high)
        {
            steps++;
            int mid = low + (high - low) / 2;

            if (array[mid] == value)
            {
                return steps; // Return the number of steps taken
            }
            else if (array[mid] < value)
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
        return steps; // If value not found
    }
}
Explanation:
•	FindLargestElement:
•	SequentialSearch:
•	BinarySearch:

