7)
Quick Sort Implementation in C#  The code is written in visual studio
Big O Analysis in C#:
1_Best Case and Average Case:
A) The average case complexity of Quick Sort is O(n log n).
B) This occurs when the pivot divides the array into two nearly equal parts, minimizing the number of comparisons.
C)	Partitioning is O(n) for each level, and there are log n levels in a balanced tree, resulting in O(n log n).
2_Worst Case:
A) The worst case occurs when the pivot leads to highly unbalanced partitions, such as when the array is already sorted or reverse sorted.
B)	In this case, there are n recursive calls, each taking O(n) time, leading to a total of O(n²) time complexity.

8)
When is quick sort O(n2)
Quick Sort performs O(n²) in the worst case, which happens when:
1_Pivot selection consistently gives poor partitions (such as always selecting the smallest or largest element).
2_This happens when the input array is already sorted or reverse sorted and the pivot is always chosen as the last or first element.
In this scenario:
3_Instead of dividing the array into two halves, the algorithm creates one subarray of size n-1 and another of size 0.
4_This leads to n recursive calls, each requiring O(n) comparisons, making the overall complexity O(n²).
